{
  "name": "filtvatt-updates",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:update": "node scripts/build-update.mjs",
    "test": "node --test tests/package.test.mjs",
    "verify:update": "node scripts/verify-update.mjs"
  },
  "dependencies": {
    "tar": "^7.5.2"
  }
}
